{
  "name": "servidor",
  "version": "1.0.0",
  "description": "Exemplo de um servidor http",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo Nenhum comando de teste foi especificado."
  },
  "keywords": [
    "http",
    "node",
    "fipp",
    "lp1",
    "querido",
    "aluno"
  ],
  "author": "Renato",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gh-pages": "^6.3.0",
    "mysql2": "^3.9.7",
    "react-bootstrap": "^2.10.9",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.0"
  }
}
